<html>
    <head>
        <title>Chelsi Soliva</title>
    </head>
    <body style=background-color:beige>
        <img src="luffy.jpg" style="border-radius:50%"/>
        <h2>Chelsi Soliva</h2>
        <pr> Actor  |   Model   |   Ethical Hacker  |   Game/App Developer  |   Web Developer </pr>
    <hr>
        <h2> About Chelsi</h2>
        <pr>Hello there! Thanks for visiting my website my name is <strong>Chelsi Soliva</strong>, I'm a stack developer. Please feel free to contact me</pr>
    <hr>
        <h2>Educational Qualifications & Certificates</h2>
        <ul>
            <li>Engineering in Computer Science</li>
            <li>Pharmacist</li>
            <li>Pharmacy Assistant</li>
            <li>Web Developer</li>
        </ul>
    <hr>
        <h2>Programming Languages</h2>
        <table>
        <thread>
            <tr>
                <th>Programming languages</th>
                    <th>Rating</th>
                </tr>
        </thread>
        <tbody>
                <tr>
                    <td>python</td>
                    <td>&#9733&#9733&#9733&#9733&#9733</td>
                </tr>
                <tr>
                    <td>java</td>
                    <td>&#9733&#9733&#9733&#9733&#10027</td>
                </tr>
                <tr>
                    <td>C#</td>
                    <td>&#9733&#9733&#9733&#10027&#10027</td>
                </tr>
        </tbody>
        </table>
        
    <hr>
        <a href="Chelsi.html"><h2>Please contact me</h2></a> 
    <hr>
        
    
</html>